<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <span class="title">InvernaderoIOT</span>
    </div>
    
        <div class="banner">    
            <div class="encabezado">
                <h1>InvernaderoIOT</h1>
                <h2>El control de tu invernadero <br>   en tus manos.</h2>
                <label><a href="">Atención</a></label>
            </div>    
            <img src="https://blush-design.imgix.net/collections/humaaans/v30/Master/Composition/cropped/Plants.svg?w=500&auto=compress&cs=srgb">
        </div>

    <div class="invernaderos">
            <label>Mis invernaderos</label>
            
            <!--INVERNADEROS DISPONIBLES-->
            <div class="it-invernadero">
                <a href="./invernaderos.html" style="text-decoration: none;">
                    <div class="contenido">
                        <div class="texto">
                            <p class="title">Invernadero</p>
                            <p class="id">ID</p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="it-invernadero">
                <a href="/invernaderos.html" style="text-decoration: none;">
                    <div class="contenido">
                        <div class="texto">
                            <p class="title">Invernadero</p>
                            <p class="id">ID</p>
                        </div>
                    </div>
                </a>
            </div>
            
            

    </div>


    <div class="footer">
        <div class="col1">
           <h4>InvernaderoIOT</h4>
           <h2>El control de tu invernadero <br>   en tus manos.</h2>
        </div>
        <div class="item1">
            <div class="col2">
                <h4>Contacto</h4>
                <p>IOTInverdaeros</p>
                <p>+52 271 000 0000</p>
                <p>iotinverna@gmail.com</p>
            </div>
            <div class="col3">
                <h4>Tecnologias</h4>
                <p>IOTInvernaderos</p>
                <p>Reportar Quejas</p>
            </div>
        </div>
        
    </div>
</body>
</html>